<!DOCTYPE html>
<html>
<head>
    <title>Mastodon Live Stream</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        #header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        #messages {
            flex: 1;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-y: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
        }
        #controls {
            display: flex;
            padding: 10px;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }
        .message {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 70%;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div id="header">Mastodon Live Stream</div>
<div id="messages"></div>

<script>
    const socket = new WebSocket('ws://localhost:8082/ws');
    const maxMessages = 100;
    const messages = [];
    socket.onopen = () => {
        console.log('WebSocket connection opened');
    };

    socket.onmessage = (event) => {
        const messagesDiv = document.getElementById('messages');
        const scrollTop = messagesDiv.scrollTop;
        messages.unshift(event.data);

        if (messages.length > maxMessages) {
            messages.pop();
        }

        messagesDiv.innerHTML = messages.map(msg => `<div class="message">${msg}</div>`).join('');

        messagesDiv.scrollTop = scrollTop;
    };

    socket.onclose = () => {
        console.log('WebSocket connection closed');
    };

</script>
</body>
</html>
